<div class="min-h-screen bg-gradient-to-br from-purple-50 via-lavender-50 to-purple-100">
  <!-- Header with Icon -->
  <div class="p-6">
    <div class="flex items-center gap-3">
      <!-- Scientific Vial Icon SVG (tilted) -->
      <svg class="w-10 h-10" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g transform="rotate(15 12 12)">
          <!-- Glass vial outline (no lid) -->
          <path
            d="M10 2H14V4H15C15.5523 4 16 4.44772 16 5V20C16 21.1046 15.1046 22 14 22H10C8.89543 22 8 21.1046 8 20V5C8 4.44772 8.44772 4 9 4H10V2Z"
            stroke="#7C3AED"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <!-- Open top -->
          <line
            x1="10"
            y1="2"
            x2="14"
            y2="2"
            stroke="#7C3AED"
            stroke-width="1.5"
            stroke-linecap="round"
          />
          <!-- Purple liquid with wavy surface -->
          <path
            d="M8 13C8 13 8.5 12.5 9.5 12.5C10.5 12.5 11 13.2 12 13.2C13 13.2 13.5 12.5 14.5 12.5C15.5 12.5 16 13 16 13V20C16 21.1046 15.1046 22 14 22H10C8.89543 22 8 21.1046 8 20V13Z"
            fill="#A78BFA"
            opacity="0.85"
          />
          <!-- Liquid surface shine -->
          <ellipse cx="12" cy="13" rx="3.5" ry="0.8" fill="#9333EA" opacity="0.5" />
          <!-- Bubbles -->
          <circle cx="10.5" cy="16" r="0.8" fill="#E9D5FF" opacity="0.9" />
          <circle cx="13" cy="18" r="0.6" fill="#E9D5FF" opacity="0.9" />
          <circle cx="11.5" cy="19" r="0.5" fill="#E9D5FF" opacity="0.9" />
          <circle cx="13.5" cy="15" r="0.5" fill="#E9D5FF" opacity="0.9" />
          <!-- Glass shine effect -->
          <path
            d="M9.5 6C9.5 6 9.5 12 9.5 16"
            stroke="#FFFFFF"
            stroke-width="1"
            opacity="0.4"
            stroke-linecap="round"
          />
        </g>
      </svg>
      <h1 class="text-3xl font-bold text-purple-900">{gettext("Test Lab")}</h1>
    </div>
  </div>
  
<!-- Main Content Card -->
  <div class="max-w-2xl mx-auto px-6 py-8">
    <div class="bg-white rounded-2xl shadow-xl border border-purple-200 p-8">
      <form phx-submit="run" class="space-y-6">
        <!-- Dropdown -->
        <div>
          <label for="test-select" class="block text-sm font-semibold text-purple-900 mb-2">
            {gettext("Select Test")}
          </label>
          <select
            id="test-select"
            name="test_type"
            class="w-full px-4 py-3 rounded-lg border-2 border-purple-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-colors outline-none text-gray-700 bg-white"
          >
            <option value=""></option>
            <option value="json_renderer">{gettext("JSON renderer")}</option>
          </select>
        </div>
        
<!-- Integer Input -->
        <div>
          <label for="iterations" class="block text-sm font-semibold text-purple-900 mb-2">
            {gettext("Iterations")}
          </label>
          <input
            type="number"
            id="iterations"
            name="iterations"
            min="1"
            step="1"
            class="w-full px-4 py-3 rounded-lg border-2 border-purple-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-colors outline-none text-gray-700"
            placeholder={gettext("Enter number of iterations")}
          />
        </div>
        
<!-- Run Button -->
        <div class="pt-2">
          <button
            type="submit"
            class="w-full bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white font-semibold py-3.5 px-6 rounded-lg shadow-lg hover:shadow-xl transition-all duration-200 transform hover:-translate-y-0.5"
          >
            {gettext("Run Test")}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
