<div class="min-h-screen bg-gradient-to-br from-purple-50 via-lavender-50 to-purple-100">
  <!-- Header with Icon -->
  <div class="p-6">
    <div class="flex items-center gap-3">
      <img src={~p"/images/test-tube.svg"} alt="Test tube icon" class="size-16" />
      <h1 class="text-3xl font-bold text-purple-900">{gettext("Hi Richard")}</h1>
    </div>
  </div>
  
<!-- Main Content Card -->
  <div class="max-w-2xl mx-auto px-6 py-8">
    <div class="bg-white rounded-2xl shadow-xl border border-purple-200 p-8">
      <form phx-submit="run" class="space-y-6">
        <!-- Dropdown -->
        <div>
          <label for="test-select" class="block text-sm font-semibold text-purple-900 mb-2">
            {gettext("Select Test")}
          </label>
          <select
            id="test-select"
            name="test_type"
            class="w-full px-4 py-3 rounded-lg border-2 border-purple-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-colors outline-none text-gray-700 bg-white"
          >
            <option value=""></option>
            <option value="json_renderer">{gettext("JSON renderer")}</option>
          </select>
        </div>
        
<!-- Integer Input -->
        <div>
          <label for="iterations" class="block text-sm font-semibold text-purple-900 mb-2">
            {gettext("Iterations")}
          </label>
          <input
            type="number"
            id="iterations"
            name="iterations"
            min="1"
            step="1"
            class="w-full px-4 py-3 rounded-lg border-2 border-purple-200 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 transition-colors outline-none text-gray-700"
            placeholder={gettext("Enter number of iterations")}
          />
        </div>
        
<!-- Run Button -->
        <div class="pt-2">
          <button
            type="submit"
            class="w-full bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white font-semibold py-3.5 px-6 rounded-lg shadow-lg hover:shadow-xl transition-all duration-200 transform hover:-translate-y-0.5"
          >
            {gettext("Run Test")}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
